This is a mirror of the Github repository, with the same name. Developments and issue tracking are happening on Github.
Gitlab has made pull mirroring a paid feature; as such I am considering archiving / removing this repository.

---

# Jisho-DeepDark
![alt tag](./Images/Jisho%20-%20DeepDark.png)
Learn japanese in the dark. May the dark be kinder on thine eyes. (jisho dark theme)

This is a dark theme for jisho.org inspired by [FT DeepDark](https://addons.mozilla.org/en-US/firefox/addon/ft-deepdark/?src=search). 

Also, credit where credit is due for the color palettes down bellow. ([@KDE](https://github.com/KDE), [@horst3180](https://github.com/horst3180), [@linuxmint](https://github.com/linuxmint), [Firefox](https://www.mozilla.org/en-US/firefox/new/), [YouTube](https://www.youtube.com/) and [Discord](https://discordapp.com/))

## Installing

#### Using a browser extension:
* Stylus - get the addon for [Firefox](https://addons.mozilla.org/en-US/firefox/addon/styl-us/), [Chrome](https://chrome.google.com/webstore/detail/stylus/clngdbkpkpeebahjckkjfobafhncgmne) and [Opera](https://addons.opera.com/en-gb/extensions/details/stylus/).
* This is only available using Stylus (see the [documentation](https://github.com/openstyles/stylus/wiki/Usercss)).
* Also see the documentation for information about customizing the theme. :tada:

Theme as a userstyle: [here](https://userstyles.org/styles/148338/jisho-deepdark).

**NOTE: This is a theme for the current (2017) site and not the older version and it's forum.**

### **You can also install all my themes at once from [here](https://gitlab.com/RaitaroH/Import-All-Deepdark).**


# Screenshots
Main page
![alt tag](./Images/Main_Page.png)
Search
![alt tag](./Images/Search.png)
Kanji example
![alt tag](./Images/Kanji_example.png)
Forum
![alt tag](./Images/Forum.png)

# Colors 
The colors are available in the code; different colors can be used.
![alt tag](./Images/ArcDark_Colors.png)
![alt tag](./Images/BreezeDark_Colors.png)
![alt tag](./Images/DeepDark_Colors.png)
![alt tag](./Images/Discord_Colors.png)
![alt tag](./Images/Firefox_Colors.png)
![alt tag](./Images/Firefox57_Colors.png)
![alt tag](./Images/Mint-Y-Dark_Colors.png)
![alt tag](./Images/VertexDark_Colors.png)
![alt tag](./Images/YouTube_Colors.png)
![alt tag](./Images/9anime_Colors.png)
